{
    "name": "zhlin163/env",
    "description": "env",
    "authors": [
        {
            "name": "小毛竹子-",
            "email": "zhlin163@sina.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "zhlin160\\env\\": "src"
        }
    }
}
